# sysenv

./: README.md  pom.xml
src/main/java/com/lbsky/sysenv/: DBToolkit.java  GlobalEnv.java
src/main/java/com/lbsky/sysenv/datatype/: ADRelateInfo.java  AppPushRelateInfo.java  CommonConfigInfo.java  DsRelateInfo.java  EmailHost.java  EmailHostList.java  EmailRelateInfo.java  EmailServer.java  ExportServerInfo.java  HotMapServerInfo.java  JdbcDsInfo.java  LocalStateInfo.java  MonitorSDKRelateInfo.java  ResServerInfo.java  ShortLinkInfo.java  SsoRelateInfo.java  StateChangeItem.java  WebApp.java  WebProjectInfo.java  WebProjectInfoList.java
src/main/java/com/lbsky/sysenv/util/: ConfigManager.java  DefaultStateChangeCallback.java  ObjectReflectUtil.java  StateChangeCallback.java  SysEnvThread.java
src/main/resources/: sysenv.xml  sysenv.xsd
src/test/java/com/lbsky/: AppTest.java  DBDemo.java  DomDemo.java  PlaceHolderTest.java
